atk >= 1.30.0
bzip2 >= 1.0.5
cairo >= 1.8.8
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.3.12
gcc >= 4.4.4
glib2 >= 2.22.5
glibc-solibs >= 2.11.1
gtk+2 >= 2.18.9
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXcomposite >= 0.4.1
libXcursor >= 1.1.10
libXdamage >= 1.1.2
libXdmcp >= 1.0.3
libXext >= 1.1
libXfixes >= 4.0.4
libXi >= 1.3
libXinerama >= 1.1
libXrandr >= 1.3.0
libXrender >= 0.9.5
libXxf86vm >= 1.1.0
libdrm >= 2.4.20
libjpeg >= v8a
libmspack >= 0.2alpha
libpng >= 1.4.2
libtiff >= 3.9.2
libxcb >= 1.6
mesa >= 7.8.1
pango >= 1.26.2
pixman >= 0.16.6
sdl >= 1.2.14
svgalib >= 1.9.25
util-linux-ng >= 2.17.2
zlib >= 1.2.3
