atk >= 2.2.0
bzip2 >= 1.0.6
cairo >= 1.10.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.4.4
gcc >= 4.5.2
gdk-pixbuf2 >= 2.23.3
glib2 >= 2.28.6
glibc-solibs >= 2.13
gtk+2 >= 2.24.4
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libXxf86vm >= 1.1.1
libdrm >= 2.4.23
libffi >= 3.0.10
libjpeg >= v8a
libmspack >= 0.3alpha
libpng >= 1.4.5
libtiff >= 3.9.4
libxcb >= 1.7
mesa >= 7.9.2
pango >= 1.28.4
pixman >= 0.20.2
sdl >= 1.2.14
svgalib >= 1.9.25
util-linux >= 2.19
zlib >= 1.2.5
