atk >= 1.26.0
cairo >= 1.8.6
cxxlibs >= 6.0.10 | gcc-g++ >= 4.3.3
e2fsprogs >= 1.41.8
expat >= 2.0.1
fontconfig >= 2.6.0
freetype >= 2.3.9
gcc >= 4.3.3
glib2 >= 2.18.4
glibc-solibs >= 2.9
gtk+2 >= 2.14.7
libICE >= 1.0.5
libSM >= 1.1.0
libX11 >= 1.2.2
libXau >= 1.0.4
libXcursor >= 1.1.9
libXcomposite >= 0.4.0
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.5
libXfixes >= 4.0.3
libXi >= 1.2.1
libXinerama >= 1.0.3
libXrandr >= 1.3.0
libXrender >= 0.9.4
libXxf86vm >= 1.0.2
libxcb >= 1.3
libjpeg >= 6b
libpng >= 1.2.37
libtiff >= 3.8.2
libmspack
pango >= 1.22.4
pixman >= 0.15.18
sdl >= 1.2.13
svgalib >= 1.9.25
zlib >= 1.2.3
